{
  "name": "@assignment-explainer/frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\" \"*.{js,ts,json,md,html}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css}\" \"*.{js,ts,json,md,html}\"",
    "test": "vitest run --configLoader runner --config vitest.config.mjs",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@assignment-explainer/shared": "file:../shared",
    "@supabase/supabase-js": "^2.49.1",
    "@tanstack/react-query": "^5.66.9",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.23.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.23.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jsdom": "^26.0.0",
    "lint-staged": "^15.5.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript-eslint": "^8.28.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.0.8"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,js,ts,json,md,html}": [
      "prettier --write"
    ]
  }
}
